# semantic-web-studio

./: .gitignore  .project  00-env.sh  Makefile  README.md  configure.sh  install-sw-studio.sh  install-translator.sh  pom.xml  show-vars.sh
conf/: .gitignore
ldap-tools/docs/: help.html  in-memory-directory-server.html  index.html  ldap-oid-reference.html  ldapsdk-faq.html  release-notes.html
ldap-tools/docs/advantages/: active-development.html  asynchronous.html  comparison.html  connection-pools.html  debug.html  ease-of-use.html  failover-load-balancing.html  index.html  java5.html  localization.html  other.html  related-apis.html  response-data.html  reusable-requests.html  security.html  specifications.html  testing.html
ldap-tools/docs/examples/: index.html
ldap-tools/docs/getting-started/: args.html  asn1.html  asynchronous.html  base64.html  connection-pools.html  connections.html  controls.html  data-structures.html  debug.html  extended-operations.html  failover-load-balancing.html  features.html  index.html  ldif.html  operations.html  system-requirements.html
ldap-tools/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ldap-tools/docs/javadoc/com/unboundid/asn1/: ASN1BigInteger.html  ASN1BitString.html  ASN1Boolean.html  ASN1Buffer.html  ASN1BufferSequence.html  ASN1BufferSet.html  ASN1Element.html  ASN1Enumerated.html  ASN1Exception.html  ASN1GeneralizedTime.html  ASN1IA5String.html  ASN1Integer.html  ASN1Long.html  ASN1Null.html  ASN1NumericString.html  ASN1ObjectIdentifier.html  ASN1OctetString.html  ASN1PrintableString.html  ASN1Sequence.html  ASN1Set.html  ASN1StreamReader.html  ASN1StreamReaderSequence.html  ASN1StreamReaderSet.html  ASN1UTCTime.html  ASN1UTF8String.html  ASN1Writer.html  package-frame.html  package-summary.html  package-tree.html
ldap-tools/docs/javadoc/com/unboundid/ldif/: AggregateLDIFReaderChangeRecordTranslator.html  AggregateLDIFReaderEntryTranslator.html  AggregateLDIFWriterChangeRecordTranslator.html  AggregateLDIFWriterEntryTranslator.html  Base64EncodingStrategy.html  DuplicateValueBehavior.html  LDIFAddChangeRecord.html  LDIFChangeRecord.html  LDIFDeleteChangeRecord.html  LDIFDiff.html  LDIFEntrySource.html  LDIFException.html  LDIFModify.html  LDIFModifyChangeRecord.html  LDIFModifyDNChangeRecord.html  LDIFReader.html  LDIFReaderChangeRecordTranslator.html  LDIFReaderEntryTranslator.html  LDIFRecord.html  LDIFSearch.html  LDIFWriter.html  LDIFWriterChangeRecordTranslator.html  LDIFWriterEntryTranslator.html  TrailingSpaceBehavior.html  package-frame.html  package-summary.html  (+1 more)
ldap-tools/docs/ldap-wire-protocol-reference/: abandon.html  add.html  asn1-ber.html  bind.html  compare.html  delete.html  extended.html  index.html  intermediate-response.html  ldap-message.html  ldap-result.html  modify-dn.html  modify.html  search.html  unbind.html
ldap-tools/docs/persist/: LDAPDNFieldAndLDAPEntryField.html  LDAPField.html  LDAPGetterAndSetter.html  LDAPObject.html  LDAPPersister.html  data-types.html  example.html  generate-schema-from-source.html  generate-source-from-schema.html  index.html
ldap-tools/docs/result-code-reference/: client-side-result-codes.html  core-ldapv3-result-codes.html  index.html  other-server-side-result-codes.html  response-elements.html
ldap-tools/docs/specs/: index.html  internet-drafts.html  rfcs.html
ldap-tools/docs/tool-usages/: authrate.html  authrate.txt  base64.html  base64.txt  collect-support-data.html  collect-support-data.txt  deliver-one-time-password.html  deliver-one-time-password.txt  deliver-password-reset-token.html  deliver-password-reset-token.txt  dump-dns.html  dump-dns.txt  generate-schema-from-source.html  generate-schema-from-source.txt  generate-source-from-schema.html  generate-source-from-schema.txt  generate-totp-shared-secret.html  generate-totp-shared-secret.txt  identify-references-to-missing-entries.html  identify-references-to-missing-entries.txt  identify-unique-attribute-conflicts.html  identify-unique-attribute-conflicts.txt  in-memory-directory-server.html  in-memory-directory-server.txt  indent-ldap-filter.html  indent-ldap-filter.txt  index.html  ldap-debugger.html  ldap-debugger.txt  ldap-diff.html  ldap-diff.txt  ldap-result-code.html  ldap-result-code.txt  ldapcompare.html  ldapcompare.txt  ldapdelete.html  ldapdelete.txt  ldapmodify.html  ldapmodify.txt  ldappasswordmodify.html  (+43 more)
ldap-tools/docs/unboundid-servers/: controls.html  extended-operations.html  monitors.html  overview.html  tasks.html
ldap-tools/tools/: .script-util.bat  authrate.bat  base64.bat  collect-support-data.bat  deliver-one-time-password.bat  deliver-password-reset-token.bat  dump-dns.bat  generate-schema-from-source.bat  generate-source-from-schema.bat  generate-totp-shared-secret.bat  identify-references-to-missing-entries.bat  identify-unique-attribute-conflicts.bat  in-memory-directory-server.bat  indent-ldap-filter.bat  ldap-debugger.bat  ldap-diff.bat  ldap-result-code.bat  ldapcompare.bat  ldapdelete.bat  ldapmodify.bat  ldappasswordmodify.bat  ldapsearch.bat  ldif-diff.bat  ldifmodify.bat  ldifsearch.bat  manage-account.bat  manage-certificates.bat  modrate.bat  move-subtree.bat  oid-lookup.bat  parallel-update.bat  register-yubikey-otp-device.bat  search-and-mod-rate.bat  searchrate.bat  split-ldif.bat  subtree-accessibility.bat  summarize-access-log.bat  transform-ldif.bat  validate-ldap-schema.bat  validate-ldif.bat
src/main/bash/: csv2rdf  json2ntriples  json2rdf  json2ttl  nt2ttl  xml2json
src/test/: choko.marc.xml  nkambou.roger.xml
vivo-i18n-experimentation/: 00-env.sh
vivo-i18n-experimentation/data/ontologies/: claim_publications_by.nt  claim_publications_by2.nt
vivo-i18n-experimentation/script/: properties2rdf.sh
vivo-i18n-experimentation/script/DEPRECATED/: properties2rdf.sh  source_translator.sh
vivo-i18n-experimentation/script/DEPRECATED/data/: propertiesOnto.nt  propertiesOnto.ttl
(+2115 files in other folders)
