<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>translator</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>Data Translator</name>
	<description>see: https://github.com/AtomGraph/JSON2RDF Streaming generic JSON to RDF converter</description>
	<inceptionYear>2022</inceptionYear>
	<groupId>ca.uqam.data</groupId>
	<organization>
		<name>Université du Québec à Montréal</name>
	</organization>
	<developers>
        <developer>
            <name>Michel Héon PhD</name>
            <email>heon.michel@uqam.ca</email>
            <organization>Université du Québec à Montréal</organization>
            <organizationUrl>https://uqam.ca</organizationUrl>
            <url>https://www.linkedin.com/in/michelheon</url>
        </developer>
		<developer>
			<id>namedgraph</id>
			<email>martynas@atomgraph.com</email>
			<roles>
				<role>Developer</role>
				<role>Founder</role>
			</roles>
			<organization>AtomGraph</organization>
			<organizationUrl>https://atomgraph.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jena.version>${env.JENA_VERSION}</jena.version>
		<jena.skip.install>false</jena.skip.install>
		<translator.deploy.dir>${project.build.directory}/deploy</translator.deploy.dir>
	</properties>
	<build>
		<finalName>translator</finalName>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>install-jena</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${jena.skip.install}</skip>
					<url>https://archive.apache.org/dist/jena/binaries/apache-jena-${jena.version}.tar.gz</url>
					<unpack>true</unpack>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<overwrite>false</overwrite>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>install-translator-script</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${jena.skip.install}</skip>
							<outputDirectory>${translator.deploy.dir}/bin</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/bash</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jena</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${jena.skip.install}</skip>
							<outputDirectory>${translator.deploy.dir}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.directory}/apache-jena-${jena.version}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>install-translator</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${jena.skip.install}</skip>
							<overwrite>true</overwrite>
							<outputDirectory>${translator.deploy.dir}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<skip>${jena.skip.install}</skip>
							<outputDirectory>${translator.deploy.dir}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-cmds -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-cmds</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>
	</dependencies>
</project>