<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>translator</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>Data Translator</name>
	<description>see: https://github.com/AtomGraph/JSON2RDF Streaming generic JSON to RDF converter</description>
	<inceptionYear>2022</inceptionYear>
	<groupId>ca.uqam.data</groupId>
	<organization>
		<name>Université du Québec à Montréal</name>
	</organization>
	<developers>
		<developer>
			<id>namedgraph</id>
			<email>martynas@atomgraph.com</email>
			<roles>
				<role>Developer</role>
				<role>Founder</role>
			</roles>
			<organization>AtomGraph</organization>
			<organizationUrl>https://atomgraph.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jena.version>3.17.0</jena.version>
		<jena.skip.install>false</jena.skip.install>
		<translator.deploy.dir>${project.build.directory}/deploy</translator.deploy.dir>
	</properties>
	<build>
		<finalName>translator</finalName>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-assembly-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>create-my-bundle</id> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>single</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <descriptorRefs> -->
			<!-- <descriptorRef>jar-with-dependencies</descriptorRef> -->
			<!-- </descriptorRefs> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>wagon-maven-plugin</artifactId> -->
			<!-- <version>1.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>download-jena</id> -->
			<!-- <phase>pre-integration-test</phase> -->
			<!-- <goals> -->
			<!-- <goal>download-single</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <skip>${jena.skip.install}</skip> -->
			<!-- <url>https://archive.apache.org/</url> -->
			<!-- <fromFile>dist/jena/binaries/apache-jena-${jena.version}.tar.gz</fromFile> -->
			<!-- <toDir>${project.build.directory}</toDir> -->
			<!-- <overwrite>false</overwrite> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.6.8</version>
				<executions>
					<execution>
						<id>install-jena</id>
						<phase>install</phase>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${jena.skip.install}</skip>
					<url>https://archive.apache.org/dist/jena/binaries/apache-jena-${jena.version}.tar.gz</url>
					<unpack>true</unpack>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<overwrite>false</overwrite>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-antrun-plugin</artifactId> -->
<!-- 				<version>1.7</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>prepare</id> -->
<!-- 						<phase>install</phase> -->
<!-- 						<configuration> -->
<!-- 							<skip>${jena.skip.install}</skip> -->
<!-- 							<tasks> -->
<!-- 								<echo message="Deploying jena in ${translator.deploy.dir}" /> -->
<!-- 								<untar -->
<!-- 									src="${project.build.directory}/apache-jena-${jena.version}.tar.gz" -->
<!-- 									compression="gzip" dest="${project.build.directory}" /> -->
<!-- 							</tasks> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>run</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>install-translator-script</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${jena.skip.install}</skip>
							<outputDirectory>${translator.deploy.dir}/bin</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/bash</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>install-jena</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${jena.skip.install}</skip>
							<outputDirectory>${translator.deploy.dir}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${project.build.directory}/apache-jena-${jena.version}</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>install-translator</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<skip>${jena.skip.install}</skip>
							<overwrite>true</overwrite>
							<outputDirectory>${translator.deploy.dir}/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>deploy-file</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/deploy</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-cmds -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-cmds</artifactId>
			<version>${jena.version}</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>
	</dependencies>

</project>